{
    "cSpell.words": [
        "blit",
        "eigenstates",
        "facecolor",
        "fsolve",
        "iank",
        "Jellium",
        "linalg",
        "Mahan's",
        "matplotlib",
        "Ntimesteps",
        "pyplot",
        "scipy",
        "Timestep",
        "usetex",
        "wavenumber",
        "xlim",
        "ylim"
    ]
}